<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.86">
    <link rel="icon" sizes="16x16" href="/img/resume-logo.PNG">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Arihant Jain | Resume</title>
</head>
<body>
    <div class="page">
        <div class="header">
            <div class="me">
                <h1 style="font-size: 2rem;">Arihant Jain</h1>
                <div class="about">
                <h3 class="role">Software Engineer</h3>
                <h4 class="company">Wipro Technologies</h4>
                <p>Greater Noida</p>
                <h5><span>Nov,2018-present</h5>
            </div>  
            <div class="contact">
               <span><i class="fas fa-mobile-alt"></i></span>9741207301 |<span><i class="fas fa-envelope"></i></span>arihant.jain67@gmail.com | <a href="https://www.linkedin.com/in/arihantjain20/" target="_blank"><span><i class="fab fa-linkedin"></i></span>//www.linkedin.com/in/arihantjain20/</a> 
            </div>
        </div>
        </div>
        <div class="details">
            <aside class="aside">
               <div class="box">
                   <h3 class="heading"><span><i class="fas fa-bullseye"></i></span>SUMMARY</h3>
                   <p>Logical and results-driven Web Developer with 2.5 years of professional experience dedicated to building and optimizing user-focused websites for customers with various business objectives. Judicious and creative when crafting effective websites, apps and platforms to propel competitive advantage and revenue growth. Technically proficient and analytical problem solver with calm and focused demeanor.</p>
               </div>
               <div class="box">
                  <h3 class="heading"><span><i class="fas fa-book-open"></i></span>EDUCATION</h3> 
                <ul class="edu">
            <li>BIT BANGALORE</li>
            <li id="year">B.E.(E&CE)<span>2014-2018</span></li>
                </ul>
            </div>
               <div class="box">
                   <h3 class="heading"><span><i class="fas fa-tasks"></i></span>SKILLS</h3>
                   <ul class="skills">
                       <li>Frontend Technologies:HTML5,CSS3,JavaScript</li>
                       <li>Backend Technologies:Node.js</li>
                       <li>Frameworks:ReactJS,Express.js</li>
                       <li>Database:MongoDB</li>
                       <li>Libraries:Redux,React-Router,Mongoose,Socket.io</li>
                   </ul>
               </div>
               <div class="box box-exp">
                   <h3 class="heading"><span><i class="fas fa-project-diagram"></i></span>EXPERIENCE</h3>
                   <ul class="experience">
                       <li>Worked in Agile-driven environment to effectively maintain project timelines and utilize available resources.</li>
                       <li>As part of the team created React components and wired them up with the functionality using REST API.</li>
                       <li>Developed,Deployed and hosted a Device-friendly Single Page Web Application built from the grounds using ReactJS, state management using Context API and Redux.Provided with proper login and signup features(<a target="_blank" class="link" href="https://book-boutique.netlify.app/">https://book-boutique.netlify.app/</a> )</li>
                       <li>Wrote clean HTML and CSS code, integrated design according to web development plans as part of a customizaiton required in a mobile application.</li>
                       <li>Automated the report generation process and the monitoring of the data lake,hence saving manual efforts and increasing overall productivity.</li>
                       <li>Developed designs to meet specific requirements such as quick-loading sites with particular layouts.</li>
                   </ul>
               </div>
            </aside>
<main>
<h3 class="heading">
    <div class="personal box">
        <h3 class="heading"><span><i class="fas fa-user-alt"></i></span>OTHER PROJECTS</h3>
        <h4>React-Quotes</h4>
        <ul>
            <li>A React-based Web Application that stores all the quotes the end-user finds worth looking back.</li>
            <li>The application provides reusable UI components built using the React-Router library.</li>
            <li>The content gets stored in a Firebase database and is retrieved when the user opens the application.</li>
            <li>Visit - <a class="link" target="_blank" href="https://quote-dash.herokuapp.com/">https://quote-dash.herokuapp.com/</a> </li>
        </ul>

        <h4>Node.js task-manager-api</h4>
        <ul>
            <li>An express-based api to track user's day-to-day tasks facilitating CRUD operations.</li>
            <li>Providing a secure environment to track all the future and past tasks, therefore enhancing user's productivity and reducing mental load.</li>
            <li>Creating and parsing JSON objects, logging in and logging out functionality using JWT. Uploading attachments.</li>
            <li>Sending welcome and exiting mail using SENDGRID on user creation and deletion. Uploading all the data in a MongoDB database. Using mongoose for connection, Schema creation, and validation.</li>
            <li>Visit - <a class="link" target="_blank" href="https://github.com/Arj20/task-manager-api" >https://github.com/Arj20/task-manager-api</a> </li>
        </ul>


        <h4>Chat-App</h4>
        <ul>
            <li>Mobile-friendly chat application for two-way communication designed using HTML5 & CSS3.</li>
            <li>Web Frameworks used - Express.js</li>
            <li>Web socket library used - Socket.io</li>
            <li>Visit - <a class="link" target="_blank" href="https://chat-app-arihant.herokuapp.com/">https://chat-app-arihant.herokuapp.com/</a> </li>
        </ul>
    </div>
    <div style="margin-top: 1rem;" class="certificate">
<h3 class="heading"><span><i class="fas fa-trophy"></i></span>CERTIFICATES & ACHIEVEMENTS</h3>
<ul class="certificates">
<li>Complete JavaScript Course from zero to Completion - 2021 - Udemy Certification.</li>
<li>The Complete Node.js Developer Course - Udemy Certification.</li>
<li>TopGear Recognition(07/2020 - Present) Awarded by Wipro for my 2 major projects to automatize the current process in the project.</li>
<li>
    4 times awarded with Wipro’s “Round of Applause” award for teamwork and Quality Audit.</li>
</ul>
    </div>
</main>
</body>
</html>